<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee</title>
</head>
<body>

    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Hire Date</th>

        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>Smith</td>
            <td>14321683</td>
            <td>2021-04-25</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Terry</td>
            <td>Clinton</td>
            <td>16548327</td>
            <td>2023-05-03</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jill</td>
            <td>Cool</td>
            <td>15928383</td>
            <td>2019-05-03</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gabriel</td>
            <td>Chang</td>
            <td>13245634</td>
            <td>2017-05-23</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
        </tr>
    </table>
    
</body>
</html>